<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Information System</title>
        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }
            html, body {
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
            .fix-container {
                max-width: 1200px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .firstblock > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;
            }
            .serv {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }
            .servx img {
                position: absolute;
                right: 200px;
                top: 50px;
                width: 400px;
                height: 150px;
            }
            .btn {
                color: #fff;
                background-color: #198754;
                border-color: #198754;
                border-radius: 10px;
                width: 200px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <section class="firstblock">
            <div class="fix-container">
                <h1 style="font-size: 50px;"><b>Information system</b></h1>
                <p><b>Graphical User Interface for system administrator</b></p>
                <div class="servx">
                    <img src="../img/1.png" alt="instrument">
                </div>
            </div>
        </section>
        <section>
            <div class="fix-container">
                <h2>Section:</h2>
                <hr>
                <div class="serv">
                    <div>
                        <a href="facultet.html" target="_blank"><input type="button" class="btn" value="Facultet"></a>
                    </div>
                    <div>
                        <a href="kafedra.html" target="_blank"><input type="button" class="btn" value="Kafedra"></a>
                    </div>
                    <div>
                        <a href="teacher.html" target="_blank"><input type="button" class="btn" value="Teacher"></a>
                    </div>
                    <div>
                        <a href="discipline.html" target="_blank"><input type="button" class="btn" value="Discipline"></a>
                    </div>
                    <div>
                        <a href="academicLoad.html" target="_blank"><input type="button" class="btn" value="AcademicLoad"></a>
                    </div>
                </div>
                <div class="serv">
                    <div>
                        <a href="account.html" target="_blank"><input type="button" class="btn" value="Account"></a>
                    </div>
                    <div>
                        <a href="autenfication.html" target="_blank"><input type="button" class="btn" value="Autenfication"></a>
                    </div>
                    <div>
                        <a href="backUp.html" target="_blank"><input type="button" class="btn" value="BackUp"></a>
                    </div>
                </div>
                <hr>
                <p><font size="2"><i>for educational purposes</i></font></p>
            </div>
        </section>
    </body>
</html>